/*
 * eink_images.c
 *
 *  Created on: May 10, 2024
 *      Author: i
 */


#include "eink_images.h"

const unsigned char gImage_block[190] = { /* 0X00,0X01,0X26,0X00,0X26,0X00, */
0X00,0X00,0X00,0X00,0X00,0X0F,0XFF,0XFF,0XFF,0XC0,0X10,0X00,0X00,0X00,0X20,0X20,
0X00,0X00,0X00,0X10,0X40,0X00,0X00,0X00,0X08,0X40,0X00,0X00,0X00,0X08,0X40,0X00,
0X00,0X00,0X08,0X40,0X01,0X01,0X00,0X08,0X40,0X01,0X83,0X00,0X08,0X40,0X01,0XC7,
0X00,0X08,0X40,0X01,0XE7,0X00,0X08,0X40,0X01,0XC7,0X00,0X08,0X40,0XE8,0XEE,0X0E,
0X08,0X40,0X3D,0XFF,0X7C,0X08,0X40,0X3F,0XFF,0XF8,0X08,0X40,0X1F,0XFF,0XF0,0X08,
0X40,0X0F,0XFF,0XE0,0X08,0X40,0X07,0XFF,0XC0,0X08,0X40,0XBF,0XFF,0XFA,0X08,0X41,
0XFF,0XFF,0XFF,0X08,0X40,0XFF,0XFF,0XFE,0X08,0X40,0X07,0XFF,0XC0,0X08,0X40,0X0F,
0XFF,0XE0,0X08,0X40,0X1F,0XFF,0XF0,0X08,0X40,0X3F,0XFF,0XF8,0X08,0X40,0X7D,0XFF,
0X7C,0X08,0X40,0X61,0XFE,0X2E,0X08,0X40,0X01,0XC7,0X00,0X08,0X40,0X01,0XCF,0X00,
0X08,0X40,0X01,0XC7,0X00,0X08,0X40,0X01,0X83,0X00,0X08,0X40,0X01,0X01,0X00,0X08,
0X40,0X00,0X00,0X00,0X08,0X40,0X00,0X00,0X00,0X08,0X20,0X00,0X00,0X00,0X10,0X10,
0X00,0X00,0X00,0X20,0X0F,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,};


// https://16pxls.com/#icons
const unsigned char gImage_robot[32] = { /* 0X00,0X01,0X10,0X00,0X10,0X00, */
0XFF,0XFF,0XFF,0XFF,0XC0,0X03,0XC0,0X03,0XC0,0X03,0XCC,0X33,0XCC,0X33,0XC0,0X03,
0XC0,0X03,0XC0,0X03,0XCD,0XB3,0XCD,0XB3,0XC0,0X03,0XC0,0X03,0XFF,0XFF,0XFF,0XFF,
};
const unsigned char gImage_thumbup[32] = { /* 0X00,0X01,0X10,0X00,0X10,0X00, */
0X0F,0XC0,0X0F,0XC0,0X0C,0XC0,0X0C,0XC0,0X0C,0XFF,0X0C,0XFF,0XFC,0X03,0XFC,0X03,
0XCC,0X0F,0XCC,0X0F,0XCC,0X03,0XCC,0X0F,0XCC,0X0F,0XCC,0X03,0XFF,0XFF,0XFF,0XFF,
};
const unsigned char gImage_heart[32] = { /* 0X00,0X01,0X10,0X00,0X10,0X00, */
0X3E,0X00,0X7F,0X00,0XE3,0X80,0X41,0XC0,0XC0,0XC0,0XC0,0XC0,0XC0,0XF8,0XC0,0XFC,
0XC0,0X0E,0XC0,0X07,0XC0,0X03,0XC0,0X03,0XC0,0X03,0XC0,0X06,0XFF,0XFE,0XFF,0XF0,
};
const unsigned char gImage_save[32] = { /* 0X00,0X01,0X10,0X00,0X10,0X00, */
0XFF,0XFF,0XFF,0XFF,0XCC,0X33,0XCC,0X33,0XCF,0XF3,0XCF,0XF3,0XC0,0X03,0XC0,0X03,
0XDF,0XFB,0XDF,0XFB,0XD8,0X1B,0XD8,0X1B,0XD8,0X1B,0XD8,0X1B,0XFF,0XFF,0XFF,0XFF,
};


const unsigned char gImage_image[2280] = { /* 0X00,0X01,0X72,0X00,0X98,0X00, */
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0X00,0X00,
0X00,0X00,0X00,0X00,0X01,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X40,0X00,0X00,
0X00,0X00,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE0,0X00,0X00,0X00,
0X00,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,0X00,0X00,0X00,
0X00,0X3F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X00,0X00,0X00,0X00,0X00,
0X3F,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0XFC,0X00,0X00,0X00,0X00,0X00,0X3E,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XFE,0X00,0X00,0X00,0X00,0X00,0X7C,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X3F,0X00,0X00,0X00,0X00,0X00,0XFC,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X3F,0X00,0X00,0X00,0X00,0X00,0X78,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X1F,0X00,0X00,0X00,0X00,0X00,0XF8,0X00,0X0F,0XFE,0X80,
0X00,0XFF,0XE8,0X00,0X0F,0X80,0X00,0X00,0X00,0X00,0XF0,0X00,0X5F,0XFF,0XC0,0X01,
0XFF,0XFC,0X00,0X0F,0X00,0X00,0X00,0X00,0X00,0XF8,0X00,0XFF,0XFF,0XE0,0X03,0XFF,
0XFE,0X00,0X0F,0X80,0X00,0X00,0X00,0X00,0XF0,0X01,0XFF,0XFF,0XF0,0X07,0XFF,0XFF,
0X00,0X0F,0X00,0X00,0X00,0X00,0X00,0XF8,0X0F,0XFE,0XAF,0XF8,0X1F,0XEA,0XFF,0XE0,
0X0F,0X80,0X00,0X00,0X00,0X00,0XF0,0X0F,0XF0,0X01,0XFC,0X1F,0XC0,0X1F,0XE0,0X0F,
0X00,0X00,0X00,0X00,0X00,0XF8,0X1F,0XE0,0X00,0XFE,0X3F,0X80,0X0F,0XF0,0X0F,0X80,
0X00,0X00,0X00,0X00,0XF0,0X1F,0X00,0X00,0X7F,0X7E,0X00,0X01,0XF0,0X0F,0X00,0X00,
0X00,0X00,0X00,0XF8,0X3F,0X80,0X00,0X3F,0XFE,0X00,0X00,0XFC,0X0F,0X80,0X00,0X00,
0X00,0X00,0XF0,0X7C,0X1D,0X00,0X1F,0XF8,0X00,0X54,0X7C,0X0F,0X00,0X00,0X00,0X00,
0X00,0XF8,0XFE,0X7F,0X80,0X0F,0XF8,0X03,0XFE,0X3E,0X0F,0X80,0X00,0X00,0X40,0X00,
0XF0,0X78,0X7F,0XC0,0X07,0XF0,0X03,0XFF,0X3F,0X0F,0X00,0X00,0X03,0XF8,0X00,0XF8,
0XF9,0XFF,0XE0,0X07,0XE0,0X07,0XFF,0XBF,0X0F,0X80,0X00,0X07,0XFC,0X00,0XF0,0XF1,
0XFF,0XF0,0X07,0XE0,0X07,0XFF,0XDF,0X0F,0X00,0X00,0X0F,0XFE,0X00,0XF9,0XFB,0XF3,
0XF0,0XFF,0XFF,0X8F,0XAF,0XCF,0X8F,0X80,0X00,0X0F,0XFE,0X00,0XF1,0XF1,0XE1,0XF1,
0XFF,0XFF,0XC7,0X07,0XCF,0X0F,0X00,0X00,0X1F,0XBF,0X00,0XF9,0XF3,0XE0,0XFB,0XFF,
0XFF,0XCF,0X83,0XEF,0X8F,0X80,0X00,0X1F,0X1F,0X00,0XF1,0XF1,0XE1,0XF1,0XFF,0XFF,
0XCF,0XC7,0XC7,0XCF,0X80,0X00,0X3E,0X1F,0X80,0XFB,0XF3,0XFB,0XF0,0XFE,0XBF,0X8F,
0XEF,0XCF,0X8F,0XC0,0X00,0X3E,0X1F,0X00,0XF1,0XF1,0XFF,0XF0,0X7C,0X3F,0X07,0XFF,
0XC7,0XCF,0XC0,0X00,0X3E,0X0F,0X80,0XF9,0XF0,0XFF,0XE0,0X7E,0X7E,0X03,0XFF,0X8F,
0X8F,0XE0,0X00,0X7C,0X0F,0X00,0XF1,0XF0,0X7F,0XC0,0X1F,0X7C,0X01,0XFF,0X07,0XCF,
0XF0,0X00,0X7C,0X0F,0X80,0XFB,0XF0,0X3F,0X80,0X3F,0XF8,0X00,0XFE,0X0F,0X8F,0XF0,
0X00,0X7C,0X0F,0X00,0XF1,0XF0,0X00,0X00,0X1F,0XF0,0X00,0X00,0X07,0XCF,0XF0,0X00,
0XF8,0X0F,0X80,0XF9,0XF0,0X00,0X00,0X0F,0XF8,0X00,0X00,0X0F,0XCF,0XF8,0X00,0X78,
0X0F,0X00,0XF1,0XF0,0X00,0X00,0X07,0XE0,0X00,0X00,0X07,0XCF,0XF8,0X00,0XF8,0X0F,
0X80,0XFB,0XF0,0X00,0X00,0X03,0XE0,0X00,0X00,0X0F,0X8F,0XF8,0X00,0X70,0X07,0X00,
0XF1,0XF0,0X00,0X00,0X01,0XC0,0X00,0X00,0X07,0XCF,0XFC,0X00,0XF8,0X0F,0X80,0XF9,
0XF0,0X00,0X00,0X00,0X80,0X00,0X00,0X0F,0X8F,0XFC,0X00,0XF8,0X0F,0X80,0XF1,0XF0,
0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XCF,0X7C,0X00,0XF8,0X0F,0XEA,0XFB,0XF0,0X00,
0X00,0X00,0X00,0X00,0X00,0X0F,0X8F,0XBE,0X00,0X70,0X07,0XFF,0XF1,0XF0,0X00,0X00,
0X00,0X00,0X00,0X00,0X07,0XCF,0X3C,0X00,0XF8,0X03,0XFF,0XF9,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X0F,0XCF,0XBE,0X00,0XF8,0X01,0XFF,0XF1,0XF0,0X00,0X00,0X00,0X00,
0X00,0X00,0X07,0XCF,0X3C,0X00,0XF8,0X00,0XFF,0XFB,0XF0,0X00,0X00,0X00,0X00,0X00,
0X00,0X0F,0X8F,0XBE,0X00,0X78,0X00,0X00,0XF1,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,
0X07,0XCF,0X1E,0X00,0XFC,0X00,0X00,0XF9,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,
0X8F,0XBE,0X00,0X7C,0X00,0X00,0XF1,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XCF,
0X1F,0X00,0X7E,0X00,0X00,0XFB,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0X8F,0XBF,
0X00,0X3C,0X00,0X00,0XF1,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XCF,0X1F,0X00,
0X3E,0X00,0X00,0XF9,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0XCF,0X9F,0X00,0X1F,
0X00,0X00,0XF1,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XCF,0X1F,0X00,0X3F,0X80,
0X00,0XFB,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0X8F,0X8F,0X00,0X1F,0X80,0X00,
0XF1,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XCF,0X1F,0X00,0X0F,0XEA,0XAA,0XF9,
0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0X8F,0X8F,0X80,0X07,0XFF,0XFF,0XF1,0XF0,
0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XCF,0X0F,0X00,0X03,0XFF,0XFF,0XFB,0XF0,0X00,
0X00,0X00,0X00,0X00,0X00,0X0F,0X8F,0X8F,0X80,0X01,0XFF,0XFF,0XF1,0XF0,0X00,0X00,
0X00,0X00,0X00,0X00,0X07,0XCF,0X0F,0X00,0X00,0XFF,0XFF,0XF9,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X0F,0XCF,0X8F,0X80,0X00,0X15,0X55,0XF1,0XF0,0X00,0X00,0X00,0X00,
0X00,0X00,0X07,0XCF,0X0F,0X80,0X00,0X00,0X00,0XFB,0XF0,0X00,0X00,0X00,0X00,0X00,
0X00,0X0F,0X8F,0X8F,0X80,0X00,0X00,0X00,0XF1,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,
0X07,0XCF,0X07,0X80,0X00,0X00,0X00,0XF9,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,
0X8F,0X8F,0X80,0X00,0X00,0X00,0XF1,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XCF,
0X07,0X80,0X00,0X00,0X00,0XFB,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0X8F,0X8F,
0X80,0X00,0X00,0X00,0XF1,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XCF,0X07,0X80,
0X00,0X00,0X00,0XF9,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0XCF,0X8F,0X80,0X00,
0X00,0X00,0XF1,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XCF,0X07,0XC0,0X00,0X00,
0X00,0XFB,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0X8F,0X87,0X80,0X00,0X00,0X00,
0XF1,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XCF,0X07,0XC0,0X00,0X00,0X00,0XF9,
0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0X8F,0X87,0XC0,0X00,0X00,0X00,0XF1,0XF0,
0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XCF,0X07,0XC0,0X00,0X00,0X00,0XFB,0XF0,0X00,
0X00,0X00,0X00,0X00,0X00,0X0F,0X8F,0X87,0XC0,0X00,0X00,0X00,0XF1,0XF0,0X00,0X00,
0X00,0X00,0X00,0X00,0X07,0XCF,0X07,0XC0,0X00,0X00,0X00,0XF9,0XF0,0X00,0X00,0X00,
0X00,0X00,0X00,0X0F,0XCF,0X87,0XC0,0X00,0X00,0X00,0XF1,0XF0,0X00,0X00,0X00,0X00,
0X00,0X00,0X07,0XCF,0X07,0XC0,0X00,0X00,0X00,0XFB,0XF0,0X00,0X00,0X00,0X00,0X00,
0X00,0X0F,0X8F,0X87,0XC0,0X00,0X00,0X00,0XF1,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,
0X07,0XCF,0X07,0XC0,0X00,0X00,0X00,0XF9,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,
0X8F,0XC7,0XC0,0X00,0X00,0X00,0XF1,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XCF,
0XC7,0XC0,0X00,0X00,0X00,0XFB,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0X8F,0XFF,
0XC0,0X00,0X00,0X00,0XF1,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XCF,0XFF,0XC0,
0X00,0X00,0X00,0XF9,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0XCF,0XFF,0XC0,0X00,
0X00,0X00,0XF1,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XCF,0XFF,0XC0,0X00,0X00,
0X00,0XF9,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0X8F,0XBF,0XC0,0X00,0X00,0X00,
0XF1,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0X8F,0X01,0X00,0X00,0X00,0X00,0XF8,
0XF8,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0X8F,0X80,0X00,0X00,0X00,0X00,0XF0,0XF8,
0X00,0X00,0X00,0X00,0X00,0X00,0X1F,0X0F,0X00,0X00,0X00,0X00,0X00,0XF8,0XFE,0X00,
0X00,0X00,0X00,0X00,0X00,0X3F,0X0F,0X80,0X00,0X00,0X00,0X00,0X70,0X7F,0X00,0X00,
0X00,0X00,0X00,0X00,0X7F,0X0F,0X00,0X00,0X00,0X00,0X00,0XF8,0X3F,0XFE,0XFE,0XFE,
0XFE,0XFE,0XFF,0XFE,0X0F,0X80,0X00,0X00,0X00,0X00,0X78,0X1F,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFC,0X1F,0X00,0X00,0X00,0X00,0X00,0XFC,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XF8,0X3F,0X00,0X00,0X00,0X00,0X00,0X7C,0X07,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF0,0X1F,0X00,0X00,0X00,0X00,0X00,0X7E,0X02,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X80,
0X3E,0X00,0X00,0X00,0X00,0X00,0X3F,0X00,0X00,0X5D,0X00,0X01,0X5D,0X00,0X00,0X7C,
0X00,0X00,0X00,0X00,0X00,0X3F,0X80,0X03,0XFF,0XE0,0X03,0XFF,0XA0,0X00,0XFC,0X00,
0X00,0X00,0X00,0X00,0X1F,0XC0,0X07,0XFF,0XF0,0X07,0XFF,0XF0,0X01,0XF8,0X00,0X00,
0X00,0X00,0X00,0X0F,0XF8,0X1F,0XFF,0XF8,0X1F,0XFF,0XF8,0X0F,0XF8,0X00,0X00,0X00,
0X00,0X00,0X07,0XFD,0X5F,0XF7,0XFC,0X3F,0XF7,0XFC,0X5F,0XF0,0X00,0X00,0X00,0X00,
0X00,0X03,0XFF,0XFF,0X82,0XFE,0X7F,0X82,0XFF,0XFF,0XE0,0X00,0X00,0X00,0X00,0X00,
0X01,0X7F,0XFE,0X00,0X7F,0X7C,0X00,0X7F,0XFF,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X3F,0XFC,0X00,0X1F,0XF8,0X00,0X3F,0XFE,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X17,
0XF8,0X00,0X0F,0XF0,0X00,0X1F,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X03,0XF8,
0X00,0X0F,0XF0,0X00,0X0F,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0XF0,0X00,
0X07,0XF0,0X00,0X07,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X03,0XE0,0X00,0X07,
0XE0,0X00,0X07,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0XE0,0X00,0X07,0XC0,
0X00,0X07,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X03,0XE0,0X00,0X03,0XE0,0X00,
0X03,0XE0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0XF5,0X55,0X57,0XF5,0X55,0X57,
0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE0,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X0B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X00,0X00,
0X00,0X00,0X00,0X00,0X01,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0X00,0X00,
0X00,0X00,0X00,0X2F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFA,0X00,0X00,0X00,
0X00,0X00,0X7F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X40,0X00,0X00,0X00,
0X0B,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF8,0X00,0X00,0X00,0X17,
0XFF,0XFF,0XF3,0XFF,0XFF,0XFF,0XFF,0XFF,0X07,0XFF,0XF5,0X00,0X00,0X02,0XFF,0XFF,
0XFF,0XE3,0XFF,0XFF,0XFF,0XFF,0XFF,0X8F,0XFF,0XFF,0XC0,0X00,0X07,0XFF,0XFF,0XFF,
0XF7,0XFF,0XFF,0XF8,0XFF,0XFF,0X07,0XFF,0XFF,0XC0,0X00,0X3F,0XFF,0XFF,0XFF,0XFF,
0XF3,0XFF,0XF8,0X7F,0XFF,0X8F,0XFF,0XFF,0XC0,0X00,0X7F,0XFF,0XFF,0XFF,0XFF,0XC0,
0X7F,0XF0,0X7F,0XFF,0X07,0XFF,0XFF,0XC0,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,0XE0,0XFF,
0XF8,0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X07,0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X7F,0XF8,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X0F,0XFE,0X3F,0XFF,0XFF,0XFF,0XE0,0X7F,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XC0,0X1F,0XFC,0X17,0XDF,0XFF,0XFF,0XC0,0X7F,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XC0,0XFF,0XF8,0X0F,0X8F,0XFF,0XFF,0XEA,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XC0,0XFF,0XF8,0X0F,0X8F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFC,0X1F,
0XFF,0XC0,0XFF,0XF8,0X0F,0XFF,0XFE,0X3F,0XFF,0XFF,0XE3,0XFF,0XFF,0XFE,0X3F,0XFF,
0XC0,0XFF,0XFC,0X1F,0XFF,0XFC,0X1F,0XFF,0XFF,0XC1,0XFF,0XFF,0XFC,0X1F,0XFF,0XC0,
0XFF,0XFE,0XBF,0XFF,0XFC,0X1F,0XFF,0XFF,0XC1,0XFF,0XFF,0XFE,0X3F,0XFF,0XC0,0XFF,
0XFF,0XFF,0XFF,0XFC,0X1F,0XFF,0XFF,0XC1,0XFF,0XFF,0XFC,0X5F,0XFF,0XC0,0XFF,0XFF,
0XFF,0XFF,0XFE,0X3F,0XFF,0XFF,0XE3,0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XF7,0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,};
